{
  "buildCommand": "ng build",
  "outputDirectory": "dist/soporte-tecnico/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.csr.html"
    }
  ]
}
